{
    "name": "ippopay/ippopay",
    "description": "Ippopay PHP Client Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ippopay",
            "email": "info@ippopay.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {        
    }
}
